spring.datasource.url=jdbc:mysql://mysql-news-st-079f.a.aivencloud.com:18254/news
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_FdktnV186ISYgWcnxnX


#spring.datasource.url=jdbc:mysql://localhost:8080/news
#spring.datasource.username=root
#spring.datasource.password=

