#spring.datasource.url=jdbc:mysql://mysql-news-st-079f.a.aivencloud.com:18254/news
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_FdktnV186ISYgWcnxnX


spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Petshop.LTW10@gmail.com
spring.mail.password=sbwnlplqsqwujsjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
